.parent {
    display: grid;
    grid-template-rows: 2fr 5fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.header {
    margin: 0;
    padding: 0;
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: cornflowerblue;
    text-align: center;

}



/*.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: cornflowerblue;
}*/

h1 {
    color: aliceblue;
}

h2 {
    color: rgb(239, 239, 101);
}

h1,
h2 {
    display: inline-block;

}

h3 {
    background-color: cornflowerblue;
    color: aliceblue;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 10;
}

.nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 8px;
    background-color: rgb(65, 61, 61);
}

.nav a {
    color: white;
    text-align: center;
}

main.card {
    grid-column: 1/3;
    grid-row: 2/3;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}

img {
    width: 150px;
    float: right;
    margin: 15px;
}

aside.card {
    grid-column: 3/4;
    grid-row: 2/3;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}

.footer {
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: cornflowerblue;
    padding: 10px;
}